{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/helloConditionalRenderingAK2": [
                "helloConditionalRenderingAK2/helloConditionalRenderingAK2.js"
            ],
            "c/helloForEach": [
                "helloForEach/helloForEach.js"
            ],
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ],
            "c/todoApp": [
                "todoApp/todoApp.js"
            ],
            "c/todoItem": [
                "todoItem/todoItem.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
